Association Rules
[726] --> [464] (confidence: 0.909)
[538] --> [464] (confidence: 0.909)
[289] --> [464] (confidence: 0.909)
[207] --> [464] (confidence: 0.909)
[773] --> [563] (confidence: 0.909) (Lift = 1.145)
[650] --> [302] (confidence: 0.909) (Lift = 1.145)
[207] --> [302] (confidence: 0.909) (Lift = 1.145)
[100] --> [632] (confidence: 0.909) (Lift = 1.236)
[679, 455] --> [464] (confidence: 0.909)
[563, 744] --> [464] (confidence: 0.909)
[464, 152] --> [563] (confidence: 0.909) (Lift = 1.145)
[563, 145] --> [464] (confidence: 0.909) (Lift = 1.145)
[464, 54] --> [455] (confidence: 0.909)
[744, 145] --> [464] (confidence: 0.909)
[563, 744] --> [152] (confidence: 0.909) (Lift = 1.189)
[744, 152] --> [563] (confidence: 0.909) (Lift = 1.145)
[784] --> [464] (confidence: 0.913)
[748] --> [464] (confidence: 0.913)
[142] --> [464] (confidence: 0.913)
[563, 455] --> [464] (confidence: 0.913)
[464, 302] --> [455] (confidence: 0.913) (Lift = 1.15)
[455, 302] --> [464] (confidence: 0.913)
[709] --> [464] (confidence: 0.917)
[145] --> [464] (confidence: 0.923)
[455] --> [464] (confidence: 0.926)
[701] --> [302] (confidence: 0.952) (Lift = 1.199)
[455, 54] --> [464] (confidence: 0.952)
[848] --> [464] (confidence: 0.955)
[455, 145] --> [464] (confidence: 0.955)